akka {
  library-extensions = []
  stdout-loglevel = "OFF"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?DWH_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off

  http {
    host-connection-pool {
      max-connections = 8
      max-open-requests = 128
    }

    server.request-timeout = 30 seconds
  }
  ssl-config {
    enabledProtocols = ["TLSv1.2"]
  }
}

dispatchers {
  primary-exploration {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min= 32
      core-pool-size-factor = 1.0
      core-pool-size-max = 256
      max-pool-size-min = 2
      max-pool-size-max = 256
      keep-alive-time = 1m
      allow-core-timeout = on
    }
    throughput = 32
  }
}

http {
  service {
    port = 8443
    port = ${?DWH_HTTP_PORT}
    bind-to = "0.0.0.0"
  }
}

persistence-primary {
  storage = "/data"
  storage = ${?DWH_PRIMARY_STORAGE_PATH}
}

persistence-secondary {

  postgresql {
    url = "jdbc:postgresql://127.0.0.1:5432/openbank"
    url = ${?DWH_POSTGRES_URL}
    driver = org.postgresql.Driver
    user = "postgres"
    user = ${?DWH_POSTGRES_USER}
    password = ""
    password = ${?DWH_POSTGRES_PASSWORD}
    poolName = slick-executor
  }

}
