[Unit]
Description=openbank data warehouse application namespace
PartOf=data-warehouse.service
After=data-warehouse.service
Requires=data-warehouse.service

[Service]
Type=notify
EnvironmentFile=/etc/data-warehouse/conf.d/init.conf
Environment="PROG_HOME=/usr/share/openbank/data-warehouse"
StartLimitBurst=0
ExecStart=/usr/bin/data-warehouse
StandardInput=null
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
Restart=always
RestartSec=1
SuccessExitStatus=143
KillMode=process
KillSignal=SIGTERM

[Install]
WantedBy=data-warehouse.service
