[Unit]
Description=openbank data warehouse application namespace
PartOf=data-warehouse.service
After=data-warehouse.service
ConditionPathExists=/etc/init/data-warehouse.conf

[Service]
Type=simple
EnvironmentFile=/etc/init/data-warehouse.conf
Environment="PROG_HOME=/usr/share/openbank/data-warehouse"
StartLimitBurst=0
ExecStart=/usr/bin/data-warehouse-app
StandardInput=null
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
Restart=always
RestartSec=1
KillSignal=SIGINT
SuccessExitStatus=130
KillMode=process

[Install]
WantedBy=data-warehouse.service
