DATA_WAREHOUSE_LOG_LEVEL=INFO
DATA_WAREHOUSE_HTTP_PORT=8443
DATA_WAREHOUSE_POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/openbank
DATA_WAREHOUSE_PRIMARY_STORAGE_PATH=/data
DATA_WAREHOUSE_STATSD_ENDPOINT=127.0.0.1:8125